---
# SMB-backed PersistentVolume using Synology CSI driver
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-photos-smb
spec:
  capacity:
    storage: 1Ti
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: synology-smb-retain
  csi:
    driver: csi.san.synology.com
    volumeHandle: photos-smb
    volumeAttributes:
      protocol: smb
      location: /volume1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-photos-smb
  namespace: photoprism
spec:
  accessModes:
    - ReadOnlyMany
  storageClassName: synology-smb-retain
  resources:
    requests:
      storage: 1Ti
