---
apiVersion: v1
kind: Secret
metadata:
  name: client-info-secret
  namespace: core-synology-csi
type: Opaque
stringData:
  client-info.yml: |
    ---
    clients:
    - host: 192.168.1.10
      port: 5000
      https: false
      username: pod-photos
      password: Not-th3-real-password
